* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  background: #eee;
}

.main {
  padding: 20px;
  height: 100%;
  overflow: hidden;
  .move-area {
      position: relative;
      background: gray;
      height: 100%;
      .movePoint {
        position: absolute;
        z-index: 2;
        background-color: red;
        width: 3px;
        height: 3px;
        border-radius: 5px;
      }
  }
  .move-box {
      position: absolute;
      display: inline-block;
      width: 150px;
      height: 150px;
      border: 1px dashed #fff;
      background: skyblue;
      cursor: move;
      user-select: none;
  }
}
