* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    background: #eee;
}

.main {
    display: flex;
    height: 100%;
    aside {
        width: 300px;
        .drag {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
    }
    main {
        flex: 1;
        background: #fff;
        .drop {
            height: 500px;
            background: skyblue;
        }
    }
}